# Nginx：容器内监听 80；对外端口由 docker-compose 映射（默认宿主 8081:80）
# - 静态文件：由 Vue build 的 dist 挂载到 /usr/share/nginx/html
# - /api：反代到同一 Docker 网络内的 api-gateway:18083（容器间用服务名通信，不要用 127.0.0.1）

server {
    listen 80;
    server_name _;
    # Docker 内置 DNS；用变量延迟解析上游，避免 oauth2-proxy 未启动时 Nginx 启动失败。
    resolver 127.0.0.11 ipv6=off valid=30s;
    set $oauth2_upstream http://oauth2-proxy:4180;

    root /usr/share/nginx/html;
    index index.html;

    # 预留 OAuth2 回调与登录入口：由 oauth2-proxy 提供（容器名 oauth2-proxy:4180）。
    # 当前阶段先打通路径，不在这里强制 auth_request，避免在密钥未配置时锁死入口。
    location /oauth2/ {
        proxy_pass $oauth2_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
    }

    # 预留认证探针端点（给未来 auth_request 使用）。
    location = /oauth2/auth {
        internal;
        proxy_pass $oauth2_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
    }

    # API：与网关路由前缀保持一致。若你的 Express 只挂在根路径、没有 /api，请改为 proxy_pass http://api-gateway:18083;
    location /api/ {
        # 后续启用 auth_request 时，建议开启以下三行并将用户名统一转发给后端：
        # auth_request /oauth2/auth;
        # auth_request_set $auth_user $upstream_http_x_auth_request_user;
        # proxy_set_header X-Forwarded-User $auth_user;
        proxy_pass http://api-gateway:18083/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # 产品表工具：前端使用同源路径，真实上游地址由 PRODUCT_TABLE_UPSTREAM 注入。
    location /product-table-tool/ {
        proxy_pass ${PRODUCT_TABLE_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 网关上的静态目录（与 api-gateway express.static 一致）；不反代则 Nginx 会 try_files 到 SPA，图片请求错成 HTML
    location /temp/ {
        proxy_pass http://api-gateway:18083;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /uploads/ {
        proxy_pass http://api-gateway:18083;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 兼容 /ronghe 子路径访问（供主域名代理和 8081 直连同时可用）。
    location = /ronghe {
        return 301 /ronghe/;
    }

    location ^~ /ronghe/ {
        rewrite ^/ronghe/(.*)$ /$1 break;
        try_files $uri $uri/ /index.html;
    }

    # Vue history 模式：找不到静态文件时回退到 index.html，由前端路由接管
    location / {
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 100m;
}
